<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
</head>
<body>
    <main>
        <div class="gameboard"></div>
    </main>
    <div class="players">
        <div class="player-profile left">Player 1</div>
        <div class="player-profile right">Player 2</div>
    </div>
    <div class="bottom-bar">
        <div class="counter">Round X of X</div>
        <div class="buttons">
            <button class="btn-exit-game">Exit Game</button>
            <button class="btn-new-game">New Game</button>
        </div>
    </div>
    <script src="tic-tac-toe.js"></script>
</body>
</html>